<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="HasanPro" />
    <meta name="description" content="Frontend Developer">
<meta name="keywords" content="Notcoin, Notcoin web,Game Notcoin, frontend developer, web developer">
    <title>Notcoin</title>
    <link rel="icon" href="notcoin.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
    <div class="div"></div>
    </div>
    <div class="df">
    <div class="smallcoin"></div>
    <h1 class="h1">0</h1>
    </div>
    <div class="coin"></div>
    <script src="script.js"></script>
</body>
</html>